<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Willow-Nettica</title>
{literal}
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f5f5f5; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>
{/literal}
</head> 
<body style="margin: 0; padding: 0; text-align: center; background-color: #f5f5f5;">
<br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="background: #f5f5f5">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" colspan="2" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                    	<img src="http://www.willow-nettica.co.za/templates/inquiry/images/head.gif" width="600" height="95" border="0" alt="Willow-Nettica" style="display: block">
                    </td>
				</tr>
                <tr>
                	<td colspan="2" bgcolor="#FFFFFF" align="left">
                    	<table width="600" border="0" align="left" cellpadding="20" cellspacing="0">
                        	<tr>
                            	<td bgcolor="#FFFFFF" align="left" style="font-size: 14px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #4c4c4c; background: #FFFFFF;">
                                    <strong style="font-size: 18px; color: #54c1ec;">Good day {$enquiryData.enquiry_name}</strong>, <br /><br />
									Thank you for your inquiry, we will get back to you as soon as possible, your query reference is <b>#{$enquiryData.enquiry_reference}</b>. Below is your message: <br /><br />			
									<i>"{$enquiryData.enquiry_comments}"</i>
									<br /><br />
                                     <p><strong>Kind Regards</strong><br /><strong style="color: #fe7676;">The Willow-Nettica Team</strong></p>
                         		</td>
                         	</tr>
                         </table>
                    </td>
                </tr>
                <tr>
					<td colspan="2">
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td bgcolor="#FFFFFF" valign="bottom" height="15">
									<img src="http://www.willow-nettica.co.za/templates/inquiry/images/footline.gif" width="600" height="9" border="0" alt="" style="display: block">
								</td>
                            </tr>
                        </table>
                    </td>
				</tr>
                <tr>
                	<td colspan="2">
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="400" height="80" valign="middle" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                    Willow-Nettica<br />
									Sir Lowry Road, Zonnebloem, Cape Town, South Africa<br />
                                </td>
                                <td width="200" valign="middle" align="right" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	<a href="https://www.willow-nettica.co.za/" target="_blank"><img src="http://www.willow-nettica.co.za/templates/inquiry/images/w_icon.png" width="20" height="24" border="0" alt="Website" /></a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/willownettica" target="_blank"><img src="http://www.willow-nettica.co.za/templates/inquiry/images/fb_icon.png" width="20" height="24" border="0" alt="Facebook" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/willownettica" target="_blank"><img src="http://www.willow-nettica.co.za/templates/inquiry/images/tw_icon.png" width="20" height="24" border="0" alt="Twitter" /></a>&nbsp;&nbsp;
                                    <a href="http://linkd.in/1bMcRiA" target="_blank"><img src="http://www.willow-nettica.co.za/templates/inquiry/images/in_icon.png" width="20" height="24" border="0" alt="LinkedIn" /></a>&nbsp;&nbsp;
                                    <a href="https://plus.google.com/b/100325846078534250868/100325846078534250868/posts" target="_blank"><img src="http://www.willow-nettica.co.za/templates/inquiry/images/g_icon.png" width="20" height="24" border="0" alt="Google +" /></a>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>