<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Willow-Nettica</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #FFFFFF; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #FFFFFF;">
<br /><br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background: #FFFFFF">
	<tr>
    	<td>
            <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="5" valign="top" height="106" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<img src="http://www.willow-nettica.co.za/signatures/images/willow_logo.gif" width="109" height="37" border="0" alt="Willow-Nettica" style="display: block"><br />
                        <span style="font-size: 20px; font-weight: bold; font-family: Helvetica, Verdana, Arial, sans-serif; color: #54c1ec;">Mzimhle Mosiwe</span><br />
                        <span style="font-weight: bold; font-size: 14px; color: #4c4c4c">Executive Ninja Developer</span>
                    </td>
				</tr>
                <tr>
                    <td colspan="5" valign="top" height="46">
                    	<table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td valign="top" width="40" height="46" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	<span style="font-weight: bold; color: #fe7676;">cell:</span><br /><span style="font-weight: bold; color: #fe7676;">email:</span>
                                </td>
                                <td valign="top" width="*" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                                	073 564 0764<br /><a href="mailto:mzimhle.mosiwe@willow-nettica.co.za" style="color: #4c4c4c; text-decoration: none;">mzimhle@willow-nettica.co.za</a>
                                </td>
                            </tr>
                        </table>
                    </td>
				</tr>
                <tr>
                    <td width="30" valign="top" height="45" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<a href="https://www.facebook.com/willownettica" class="fbbtn" target="_blank"><img src="http://www.willow-nettica.co.za/signatures/images/fb_icon.gif" width="22" height="26" border="0" alt="Facebook" style="display: block"></a>
					</td>
                    <td width="30" valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<a href="https://twitter.com/willownettica" class="twbtn" target="_blank"><img src="http://www.willow-nettica.co.za/signatures/images/tw_icon.gif" width="22" height="26" border="0" alt="Twitter" style="display: block"></a>
                    </td>
                    <td width="30" valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<a href="http://linkd.in/1bMcRiA" class="inbtn" target="_blank"><img src="http://www.willow-nettica.co.za/signatures/images/in_icon.gif" width="22" height="26" border="0" alt="LinkedIn" style="display: block"></a>
                    </td>
                    <td width="30" valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<a href="https://plus.google.com/b/100325846078534250868/100325846078534250868/posts" class="gbtn" target="_blank"><img src="http://www.willow-nettica.co.za/signatures/images/g_icon.gif" width="22" height="26" border="0" alt="Google +" style="display: block"></a>
                    </td>
                    <td width="*">&nbsp;</td>
                </tr>
                <tr>
                	<td colspan="5" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
                    	<img src="http://www.willow-nettica.co.za/signatures/images/foot.gif" width="587" height="125" border="0" alt="Willow-Nettica" style="display: block">
                    </td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>